<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Local Artisans App</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>Local Artisans</h1>
  </header>
  <main>
    <section class="artisans">
      <h2>Artisans</h2>
      <ul>
        <li>
          <a href="#">Artisan 1</a>
        </li>
        <li>
          <a href="#">Artisan 2</a>
        </li>
        <li>
          <a href="#">Artisan 3</a>
        </li>
      </ul>
    </section>

    <section class="products">
      <h2>Products</h2>
      <ul>
        <li>
          <a href="#">Product 1</a>
        </li>
        <li>
          <a href="#">Product 2</a>
        </li>
        <li>
          <a href="#">Product 3</a>
        </li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 Local Artisans App</p>
  </footer>
  <script src="script.js"></script>
</body>

</html>

<script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>